name: mi_app
description: Una aplicación Flutter para gestión de clientes y préstamos.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Localización
  flutter_localizations:
    sdk: flutter

  # SQLite
  sqflite: ^2.3.3
  sqflite_common: ^2.5.0            # necesario para databaseFactory
  sqflite_common_ffi: ^2.3.2        # desktop (Windows/macOS/Linux)
  sqflite_common_ffi_web: ^0.4.4+5  # web
  sqlite3_flutter_libs: ^0.5.0      # libs nativas para desktop

  # Utilidades
  path: ^1.9.0
  cupertino_icons: ^1.0.8
  image_picker: ^1.1.1
  share_plus: ^12.0.0
  fl_chart: ^1.1.1
  intl: ^0.20.2
  url_launcher: ^6.3.0
  font_awesome_flutter: ^10.7.0   # íconos (WhatsApp etc.)
  shared_preferences: ^2.2.3      # ✅ Preferencias locales
  http: ^1.2.2
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

flutter:
  uses-material-design: true
